{
  "name": "ahon-ionic-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ionic:build": "vue-cli-service build",
    "ionic:serve": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-android": "npm run build && npx cap sync android",
    "build-ios": "npm run build && npx cap sync ios",
    "build-native": "npm run build-android && npm run build-ios"
  },
  "dependencies": {
    "@capacitor/cli": "1.1.1",
    "@capacitor/core": "1.1.1",
    "@capacitor/ios": "^1.1.1",
    "@ionic/core": "^4.7.4",
    "@ionic/vue": "0.0.9",
    "cordova-ios": "5.0.1",
    "core-js": "^2.6.5",
    "firebase": "^6.3.5",
    "ionicons": "^4.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
